{application,flare,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             gen_stage,poolboy,hackney,sweet_xml,ex_aws,
                             ex_aws_sqs,mongodb,cowboy,uuid,phoenix]},
              {description,"flare"},
              {modules,['Elixir.Flare','Elixir.Flare.Application',
                        'Elixir.Flare.Domain.Resource',
                        'Elixir.Flare.Domain.Resource.HTTP.Service',
                        'Elixir.Flare.Domain.Resource.HTTP.ServiceView',
                        'Elixir.Flare.Domain.Resource.Repository',
                        'Elixir.Flare.Domain.Subscription.HTTP.Service',
                        'Elixir.Flare.Domain.Subscription.HTTP.ServiceView',
                        'Elixir.Flare.Domain.Subscription.Repository',
                        'Elixir.Flare.Domain.Subscription.Worker.Bucket',
                        'Elixir.Flare.Domain.Subscription.Worker.Dispatcher',
                        'Elixir.Flare.Domain.Subscription.Worker.Reduce',
                        'Elixir.Flare.Infra.HTTP',
                        'Elixir.Flare.Infra.HTTP.Endpoint',
                        'Elixir.Flare.Infra.HTTP.ErrorView',
                        'Elixir.Flare.Infra.HTTP.Router',
                        'Elixir.Flare.Infra.HTTP.Router.Helpers',
                        'Elixir.Flare.Infra.Worker',
                        'Elixir.Flare.Infra.Worker.Runner',
                        'Elixir.Flare.Plugin','Elixir.Flare.Plugin.AWS.SQS',
                        'Elixir.Flare.Plugin.Memory.Resource',
                        'Elixir.Flare.Plugin.MongoDB.Resource',
                        'Elixir.Flare.Plugin.MongoDB.Subscription']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.Flare.Application',[]}},
              {extra_applications,[logger,runtime_tools]}]}.
